/* Combined SQL CREATE statements for INFO20003 project
     Aaron Priestley, Heng Lin, Malcolm Karutz, Tessa Song
     13 09 2014
*/

CREATE TABLE Game (
    GameID                  SMALLINT            NOT NULL AUTO_INCREMENT,
    Genre                   VARCHAR(50),
    Review                  VARCHAR(256), /* changed from TEXT to VARCHAR(256) */
    StarRating              SMALLINT,
    ClassificationRating    VARCHAR(5),
    PlatformNotes           VARCHAR(256), /* changed from TEXT to VARCHAR(256) */
    PromotionLink           VARCHAR(50),
    Cost                    DECIMAL(5,2),
PRIMARY KEY (GameID) 
) ENGINE=InnoDB;

CREATE TABLE Address (
    AddressID               SMALLINT            NOT NULL AUTO_INCREMENT, 
    StreetNumber            SMALLINT            NOT NULL,
    StreetNumberSuffix      VARCHAR(20),
    StreetName              VARCHAR(50)         NOT NULL,
    StreetType              VARCHAR(20)         NOT NULL,
    AddressType             VARCHAR(20),
    AddressTypeIdentifier   VARCHAR(20),
    MinorMunicipality       VARCHAR(50),
    MajorMunicipality       VARCHAR(50)         NOT NULL,
    GoverningDistrict       VARCHAR(50)         NOT NULL,
    PostalArea              VARCHAR(4)          NOT NULL,
    Country                 VARCHAR(50)         NOT NULL,
PRIMARY KEY(AddressID)
) ENGINE=InnoDB;

CREATE TABLE GameDistributor (
    GameDistributorID       SMALLINT            NOT NULL AUTO_INCREMENT,
    CompanyName             VARCHAR(100)        NOT NULL,
    ContactFirstName        VARCHAR(50)         NOT NULL,
    ContactLastName         VARCHAR(50),
    Phone                   VARCHAR(14)         NOT NULL,
PRIMARY KEY (GameDistributorID)
) ENGINE=InnoDB;

CREATE TABLE Viewer (
    ViewerID                SMALLINT            NOT NULL AUTO_INCREMENT,
    ViewerType              ENUM('C', 'P')      NOT NULL, /* changed from CHAR(1) to ENUM('C', 'P') */
    DateOfBirth             DATE                NOT NULL, /* assumed NOT NULL */
    Email                   VARCHAR(50)         NOT NULL, /* assumed NOT NULL */
PRIMARY KEY (ViewerID)
) ENGINE=InnoDB;

CREATE TABLE CrowdFundingViewer (
    ViewerID                SMALLINT            NOT NULL,
    FirstName               VARCHAR(45)         NOT NULL, /* assumed NOT NULL */
    LastName                VARCHAR(45)         NOT NULL, /* assumed NOT NULL */
    RenewalDate             DATE,
    Balance    DECIMAL(10,2)    NOT NULL,
    TotalAmountDonated      DECIMAL(19,2)       NOT NULL, /* changed from VARCHAR(45) to DECIMAL(19,2) */
PRIMARY KEY (ViewerID),
FOREIGN KEY (ViewerID) REFERENCES Viewer(ViewerID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE PremiumViewer (
    ViewerID                SMALLINT            NOT NULL,
    FirstName               VARCHAR(45),
    LastName                VARCHAR(45),
    RenewalDate             DATE                NOT NULL,
PRIMARY KEY (ViewerID),
FOREIGN KEY (ViewerID) REFERENCES Viewer(ViewerID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE Player (
    PlayerID                SMALLINT            NOT NULL AUTO_INCREMENT,
    SupervisorID            SMALLINT,
    FirstName               VARCHAR(50)         NOT NULL,
    LastName                VARCHAR(50)         NOT NULL,
    Role                    VARCHAR(50)         NOT NULL,
    PlayerType                ENUM('S', 'J', 'N')    NOT NULL, /* From VARCHAR(1), S -> Supervisor, J -> Junior staff, N -> None of them */
    ProfileDescription      VARCHAR(256), /* changed from TEXT to VARCHAR(256) */
    Email                   VARCHAR(50)         NOT NULL,
    GameHandle              VARCHAR(50)         NOT NULL,
    Phone                   VARCHAR(14),
    VoIP                    VARCHAR(30)         NOT NULL,
PRIMARY KEY(PlayerID),    
FOREIGN KEY(SupervisorID) REFERENCES Player(PlayerID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE Equipment (
    EquipmentID             SMALLINT            NOT NULL AUTO_INCREMENT,
    Model    VARCHAR(45),
    Make            VARCHAR(45),
    EquipmentReview         VARCHAR(256), /* changed from TEXT to VARCHAR(256) */
    ProcessorSpeed          VARCHAR(45),
PRIMARY KEY(EquipmentID)
) ENGINE=InnoDB;

CREATE TABLE InstanceRun (
    InstanceRunID           SMALLINT            NOT NULL AUTO_INCREMENT,
    SupervisorID            SMALLINT            NOT NULL,
    InstanceRunName         VARCHAR(45), /* changed column name from 'Name' to 'InstanceRunName' */
    RecordedTime            DATETIME,
    CategoryName            VARCHAR(50),
    GameID    SMALLINT NOT NULL,
PRIMARY KEY (InstanceRunID),
FOREIGN KEY (SupervisorID) REFERENCES Player(PlayerID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
FOREIGN KEY (GameID) REFERENCES Game(GameID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE InstanceRunPlayer (
    PlayerID                SMALLINT            NOT NULL,
    InstanceRunID           SMALLINT            NOT NULL,
    PerformanceNotes        VARCHAR(256), /* changed from TEXT to VARCHAR(256) */
PRIMARY KEY (PlayerID, InstanceRunID),
FOREIGN KEY (PlayerID) REFERENCES Player(PlayerID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
FOREIGN KEY (InstanceRunID) REFERENCES InstanceRun(InstanceRunID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE Achievement (
    AchievementID           SMALLINT            NOT NULL AUTO_INCREMENT,
    InstanceRunID           SMALLINT            NOT NULL,
    WhenAchieved            DATETIME,
    AchievementName         VARCHAR(45)         NOT NULL, /* assumed NOT NULL */
    RewardBody              VARCHAR(45),
PRIMARY KEY (AchievementID),
FOREIGN KEY (InstanceRunID) REFERENCES InstanceRun(InstanceRunID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE GameDistributorOrder (
    GameDistributorOrderID  SMALLINT            NOT NULL AUTO_INCREMENT,
    GameDistributorID       SMALLINT            NOT NULL,
    OrderDate              DATE                NOT NULL,
PRIMARY KEY(GameDistributorOrderID),
FOREIGN KEY(GameDistributorID) REFERENCES GameDistributor(GameDistributorID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE OrderDetail (
    GameDistributorOrderID  SMALLINT            NOT NULL,
    GameID                  SMALLINT            NOT NULL,
    QuantityOrdered         INT                 NOT NULL,
    ActualUnitPrice         DECIMAL(5,2)        NOT NULL,
PRIMARY KEY(GameID, GameDistributorOrderID),
FOREIGN KEY(GameID) REFERENCES Game(GameID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
FOREIGN KEY(GameDistributorOrderID) REFERENCES GameDistributorOrder(GameDistributorOrderID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE GameShipment (
    GameShipmentID          SMALLINT            NOT NULL AUTO_INCREMENT,
    DateReceived            DATE                NOT NULL,
    GameDistributorOrderID  SMALLINT            NOT NULL,
PRIMARY KEY (GameShipmentID),
FOREIGN KEY (GameDistributorOrderID) REFERENCES GameDistributorOrder(GameDistributorOrderID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE GameShipmentDetail (
    GameID                  SMALLINT            NOT NULL,
    GameShipmentID          SMALLINT            NOT NULL,
    QuantityRecieved        INT,
PRIMARY KEY (GameID, GameShipmentID),
FOREIGN KEY (GameID) REFERENCES Game(GameID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
FOREIGN KEY (GameShipmentID) REFERENCES GameShipment(GameShipmentID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE 
) ENGINE=InnoDB;

CREATE TABLE GameDistributorAddress (
    AddressID               SMALLINT            NOT NULL,
    GameDistributorID       SMALLINT            NOT NULL,
    StartDate               DATE                NOT NULL,
    EndDate                 DATE,
PRIMARY KEY(AddressID, GameDistributorID, StartDate),
FOREIGN KEY (AddressID) REFERENCES Address(AddressID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
FOREIGN KEY (GameDistributorID) REFERENCES GameDistributor(GameDistributorID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE PlayerAddress (
    PlayerID                SMALLINT            NOT NULL,
    AddressID               SMALLINT            NOT NULL,
    StartDate               DATE                NOT NULL, 
    EndDate                 DATE,
PRIMARY KEY (PlayerID, AddressID, StartDate),
FOREIGN KEY (PlayerID) REFERENCES Player(PlayerID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
FOREIGN KEY (AddressID) REFERENCES Address(AddressID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE Video (
    VideoID                 SMALLINT            NOT NULL AUTO_INCREMENT,
    URL                     VARCHAR(50)         NOT NULL,
    Price                   DECIMAL(5,2),
    VideoType               VARCHAR(45),
    InstanceRunID           SMALLINT            NOT NULL
PRIMARY KEY(VideoID),
FOREIGN KEY(InstanceRunID) REFERENCES InstanceRun(InstanceRunID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE ViewerOrder (
    ViewerOrderID           SMALLINT            NOT NULL AUTO_INCREMENT,
    OrderDate               DATE                NOT NULL,
    ViewerID                SMALLINT            NOT NULL,
PRIMARY KEY (ViewerOrderID),
FOREIGN KEY (ViewerID) REFERENCES Viewer(ViewerID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE ViewerOrderLine (
    VideoID                 SMALLINT            NOT NULL, 
    ViewerOrderID           SMALLINT            NOT NULL,
    FlagPerk                BOOLEAN             NOT NULL,
    ViewedStatus            ENUM('P', 'V')        NOT NULL, /*From varchar(7), 'P' -> pending, 'V' ->'Viewed'*/
PRIMARY KEY (VideoID, ViewerOrderID),
FOREIGN KEY (VideoID) REFERENCES Video(VideoID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
FOREIGN KEY (ViewerOrderID) REFERENCES ViewerOrder(ViewerOrderID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE Venue (
    VenueID                 SMALLINT            NOT NULL AUTO_INCREMENT,
    VenueName               VARCHAR(50)         NOT NULL,
    VenueDescription        VARCHAR(256), /* changed from TEXT to VARCHAR(256) */
    PowerOutlets            SMALLINT,
    LightingNotes           VARCHAR(256), /* changed from TEXT to VARCHAR(256) */
    VenueSupervisorID       SMALLINT            NOT NULL, /* changed column name from 'SupervisorID' to 'VenueSupervisorID'*/
PRIMARY KEY(VenueID),
FOREIGN KEY(VenueSupervisorID) REFERENCES Player(PlayerID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE VenueEquipment (
    VenueID                     SMALLINT        NOT NULL,
    EquipmentID                 SMALLINT        NOT NULL,
    FinancialYearStartingDate   DATE            NOT NULL,
    SoftwareVersion             VARCHAR(45),
PRIMARY KEY(VenueID, EquipmentID),
FOREIGN KEY(VenueID) REFERENCES Venue(VenueID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
FOREIGN KEY(EquipmentID) REFERENCES Equipment(EquipmentID)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE User {
    UserID INT NOT NULL AUTO_INCREMENT,
    UserName VARCHAR(50) NOT NULL,
    UserPassword VARCHAR(30),
    ViewerID SMALLINT,
    PlayerID SMALLINT,
    AdminID SMALLINT,
    PRIMARY KEY(UserID),
    FOREIGN KEY(ViewerID) REFERENCES Viewer(ViewerID)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,
    FOREIGN KEY(PlayerID) REFERENCES Player(PlayerID)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,
    FOREIGN KEY(AdminID) REFERENCES Admin(AdminID)
        ON UPDATE CASCADE
        ON DELETE RESTRICT
} ENGINE=InnoDB;

/* Description of permission types (To be stored as VARCHAR(1):
   N - No CRUD access (cannot view)
   V - Can only view items (restricted view)
   U - Can maintain own items without deletion (limited create/update view)
   O - Can maintain own items (limited full view)
   M - Can create/update all items (full create/update view)
   A - Has full CRUD access (full view)
   
   Permissions (in order of the fields of Permission)
   Viewer:                          O, N, V, N, N, N, N, N, U
   Viewer (sub-types):              O, N, V, N, N, N, N, U, U
   Player - Standard:               N, N, N, N, O, O, N, N, N
   Player - Supervisor:             N, N, U, U, O, O, N, N, N
   Admin (Peter & Jill):            A, A, A, A, A, A, A, M, A
   
   Note: further restrictions will be applied to viewing of videos by viewers 
   so unpaid members cannot access premium content
*/

CREATE TABLE Permission (
    UserID INT NOT NULL AUTO_INCREMENT,
    PermViewer VARCHAR(1) NOT NULL,
    PermGames VARCHAR(1) NOT NULL,
    PermVideo VARCHAR(1) NOT NULL,
    PermIRuns VARCHAR(1) NOT NULL,
    PermPlayer VARCHAR(1) NOT NULL,
    PermVenue    VARCHAR(1) NOT NULL,
    PermDistrib VARCHAR(1) NOT NULL,
    PermOrder VARCHAR(1) NOT NULL,
    PermUser VARCHAR(1) NOT NULL
) ENGINE=InnoDB;


/* No need to store additional information about an admin apart from AdminID.
   Very short table.
 */
CREATE TABLE Admin {
    AdminID SMALLINT NOT NULL AUTO_INCREMENT
} ENGINE=InnoDB;
