/* Remove tables created in create_tables_all.sql
   Aaron Priestley
   23 09 2014
 */

DROP TABLE IF EXISTS User;
DROP TABLE IF EXISTS Admin;
DROP TABLE IF EXISTS Permission;
DROP TABLE IF EXISTS VenueEquipment;
DROP TABLE IF EXISTS Venue;
DROP TABLE IF EXISTS ViewerOrderLine;
DROP TABLE IF EXISTS ViewerOrder;
DROP TABLE IF EXISTS Video;
DROP TABLE IF EXISTS ViewerAddress;
DROP TABLE IF EXISTS PlayerAddress;
DROP TABLE IF EXISTS GameDistributorAddress;
DROP TABLE IF EXISTS GameShipmentDetail;
DROP TABLE IF EXISTS GameShipment;
DROP TABLE IF EXISTS OrderDetail;
DROP TABLE IF EXISTS GameDistributorDetail;
DROP TABLE IF EXISTS Achievement;
DROP TABLE IF EXISTS InstanceRunPlayer;
DROP TABLE IF EXISTS InstanceRun;
DROP TABLE IF EXISTS Equipment;
DROP TABLE IF EXISTS Player;
DROP TABLE IF EXISTS PremiumViewer;
DROP TABLE IF EXISTS CrowdFundingViewer;
DROP TABLE IF EXISTS Viewer;
DROP TABLE IF EXISTS Address;
DROP TABLE IF EXISTS GameDistributorOrder;
DROP TABLE IF EXISTS GameDistributor;
DROP TABLE IF EXISTS Game;
