<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>WWAG</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    
    <body>
    
        <!-- Top bar with account panel (my account | logout) -->
        <div id="TopBar">
            <div id="AccountPanel">
                Welcome, <a href="account.py">Username</a> | <a href="logout.py">Logout</a>
            </div>
        </div>
        
        <!-- Header with company logo -->
        <div id="Header">
            <a href="home.py" id="Logo">
                <img src="http://placehold.it/200x100" alt="Logo"/>
                <span id="CompanyTitle">Will Wheaton Appreciation Guild</span>
            </a>
        </div>
        
        <!-- Main navigation bar -->
        <div id="TopNav">
            <ul>
                <li><a class="active" href="videos.py">Videos</a></li>
                <li><a href="achievments.py">Achievements</a></li>
                <li><a href="players.py">Instance Runs</a></li>
                <li><a href="players.py">Players</a></li>
                <li><a href="games.py">Games</a></li>
                <li><a href="venues.py">Venues</a></li>
                <li><a href="about.py">About</a></li>
            </ul>
        </div>
        
        <!-- The main body section of the page -->
        <div id="PageWrapper">
            
            <!-- Place for page navigation links -->
            <div id="PageLinks" class="PageBox">
                <h2>Videos</h2>
                <hr>
                <ul>
                    <li><a href="myvideos.py">Browse videos</a></li>
                    <li><a href="myvideos.py">My videos</a></li>
                    <li><a href="myvideos.py">Cart</a></li>
                </ul>
            </div>
            
            <!-- Search form for filtering and sorting the video query -->
            <div id="SearchBar" class="PageBox">
            
                <form>
                
                    <input id="SearchField" type="text" name="s" placeholder="Search">
                    
                    <select name="price">
                        <option value="all">All prices</option>
                        <option value="premium">Premium only</option>
                        <option value="free">Free only</option>
                    </select>
                    
                    <select name="category">
                        <option value="all">All categories</option>
                        <option value="Just for fun">Just for fun</option>
                        <option value="Role playing">Role playing</option>
                        <option value="Achievment attempt">Achievment attempt</option>
                    </select>
                    
                    <select name="game">
                        <option value="all">All games</option>
                        <option value="Minecraft">Minecraft</option>
                        <option value="World of warcraft">World of warcraft</option>
                    </select>

                    <select name="sort">
                        <option value="newest">Newest</option>
                        <option value="name">Name (A to Z)</option>
                        <option value="price high-to-low">Price (high-to-low)</option>
                        <option value="price low-to-high">Price (low-to-high)</option>
                        <option value="oldest">Oldest</option>
                    </select>
                    <input type="submit" value="Send">
                    
                </form>
                
            </div>

            
            <!-- Where the results go -->
            <div id="SearchResults" class="PageBox">
                
                <h2>Browse videos</h2>
                <hr>
                
                <div class="ResultItem">
                    <div class="ResultThumbnail">
                        <img src="http://placehold.it/320x180" alt="Thumbnail"/>
                    </div>
                    <div class="ResultContent">
                        <h3>Riding pigs</h3>
                        <div class="ResultMeta">
                            <ul>
                                <li>
                                    <b>Game:</b>
                                    Minecraft
                                </li>
                                <li>
                                    <b>Category:</b>
                                    Just for fun
                                </li>
                                <li>
                                    <b>Supervising player:</b>
                                    Aw3SoME_D00D
                                </li>
                                <li>
                                    <b>Upload date:</b>
                                    5 September 2014
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ResultTools">
                        <div class="Button Addtocart">
                            <a href="cart.py?v=1234">Add to cart</a>
                        </div>
                        <div class="Label Premium">
                            <span>Premium</span>
                        </div>
                    </div>
                </div>
                
                <div class="ResultItem">
                    <div class="ResultThumbnail">
                        <img src="http://placehold.it/320x180" alt="Thumbnail"/>
                    </div>
                    <div class="ResultContent">
                        <h3>We are knights</h3>
                        <div class="ResultMeta">
                            <ul>
                                <li>
                                    <b>Game:</b>
                                    World of warcraft
                                </li>
                                <li>
                                    <b>Category:</b>
                                    Role playing
                                </li>
                                <li>
                                    <b>Supervising player:</b>
                                    Coolguy
                                </li>
                                <li>
                                    <b>Upload date:</b>
                                    5 September 2014
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ResultTools">
                        <div class="Button Addtocart">
                            <a href="watch.py?v=123">Watch now</a>
                        </div>
                        <div class="Label Free">
                            <span>Free</span>
                        </div>
                    </div>
                </div>
                
                <div class="ResultItem">
                    <div class="ResultThumbnail">
                        <img src="http://placehold.it/320x180" alt="Thumbnail"/>
                    </div>
                    <div class="ResultContent">
                        <h3>Riding pigs</h3>
                        <div class="ResultMeta">
                            <ul>
                                <li>
                                    <b>Game:</b>
                                    Minecraft
                                </li>
                                <li>
                                    <b>Category:</b>
                                    Just for fun
                                </li>
                                <li>
                                    <b>Supervising player:</b>
                                    Aw3SoME_D00D
                                </li>
                                <li>
                                    <b>Upload date:</b>
                                    5 September 2014
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ResultTools">
                        <div class="Button Addtocart">
                            <a href="cart.py?v=1234">Add to cart</a>
                        </div>
                        <div class="Label Premium">
                            <span>Premium</span>
                        </div>
                    </div>
                </div>
                
                <div class="ResultItem">
                    <div class="ResultThumbnail">
                        <img src="http://placehold.it/320x180" alt="Thumbnail"/>
                    </div>
                    <div class="ResultContent">
                        <h3>We are knights</h3>
                        <div class="ResultMeta">
                            <ul>
                                <li>
                                    <b>Game:</b>
                                    World of warcraft
                                </li>
                                <li>
                                    <b>Category:</b>
                                    Role playing
                                </li>
                                <li>
                                    <b>Supervising player:</b>
                                    Coolguy
                                </li>
                                <li>
                                    <b>Upload date:</b>
                                    5 September 2014
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ResultTools">
                        <div class="Button Addtocart">
                            <a href="watch.py?v=123">Watch now</a>
                        </div>
                        <div class="Label Free">
                            <span>Free</span>
                        </div>
                    </div>
                </div>
                
                <div class="ResultItem">
                    <div class="ResultThumbnail">
                        <img src="http://placehold.it/320x180" alt="Thumbnail"/>
                    </div>
                    <div class="ResultContent">
                        <h3>Riding pigs</h3>
                        <div class="ResultMeta">
                            <ul>
                                <li>
                                    <b>Game:</b>
                                    Minecraft
                                </li>
                                <li>
                                    <b>Category:</b>
                                    Just for fun
                                </li>
                                <li>
                                    <b>Supervising player:</b>
                                    Aw3SoME_D00D
                                </li>
                                <li>
                                    <b>Upload date:</b>
                                    5 September 2014
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ResultTools">
                        <div class="Button Addtocart">
                            <a href="cart.py?v=1234">Add to cart</a>
                        </div>
                        <div class="Label Premium">
                            <span>Premium</span>
                        </div>
                    </div>
                </div>
                
                <div class="ResultItem">
                    <div class="ResultThumbnail">
                        <img src="http://placehold.it/320x180" alt="Thumbnail"/>
                    </div>
                    <div class="ResultContent">
                        <h3>We are knights</h3>
                        <div class="ResultMeta">
                            <ul>
                                <li>
                                    <b>Game:</b>
                                    World of warcraft
                                </li>
                                <li>
                                    <b>Category:</b>
                                    Role playing
                                </li>
                                <li>
                                    <b>Supervising player:</b>
                                    Coolguy
                                </li>
                                <li>
                                    <b>Upload date:</b>
                                    5 September 2014
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ResultTools">
                        <div class="Button Addtocart">
                            <a href="watch.py?v=123">Watch now</a>
                        </div>
                        <div class="Label Free">
                            <span>Free</span>
                        </div>
                    </div>
                </div>
                
                <div class="ResultItem">
                    <div class="ResultThumbnail">
                        <img src="http://placehold.it/320x180" alt="Thumbnail"/>
                    </div>
                    <div class="ResultContent">
                        <h3>Riding pigs</h3>
                        <div class="ResultMeta">
                            <ul>
                                <li>
                                    <b>Game:</b>
                                    Minecraft
                                </li>
                                <li>
                                    <b>Category:</b>
                                    Just for fun
                                </li>
                                <li>
                                    <b>Supervising player:</b>
                                    Aw3SoME_D00D
                                </li>
                                <li>
                                    <b>Upload date:</b>
                                    5 September 2014
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ResultTools">
                        <div class="Button Addtocart">
                            <a href="cart.py?v=1234">Add to cart</a>
                        </div>
                        <div class="Label Premium">
                            <span>Premium</span>
                        </div>
                    </div>
                </div>
                
                <div class="ResultItem">
                    <div class="ResultThumbnail">
                        <img src="http://placehold.it/320x180" alt="Thumbnail"/>
                    </div>
                    <div class="ResultContent">
                        <h3>We are knights</h3>
                        <div class="ResultMeta">
                            <ul>
                                <li>
                                    <b>Game:</b>
                                    World of warcraft
                                </li>
                                <li>
                                    <b>Category:</b>
                                    Role playing
                                </li>
                                <li>
                                    <b>Supervising player:</b>
                                    Coolguy
                                </li>
                                <li>
                                    <b>Upload date:</b>
                                    5 September 2014
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ResultTools">
                        <div class="Button Addtocart">
                            <a href="watch.py?v=123">Watch now</a>
                        </div>
                        <div class="Label Free">
                            <span>Free</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        
        <!-- Footer area with copyright and links -->
        <div id="Footer">
            <div id="FooterContent" class="container">
                <span id="copyright">&copy; 2014, Database Systems Group 18.</span>
                <div id="FooterLinks">
                    <h3>Footer Links</h3>
                    <ul>
                        <li><a href="this.py">Link 1</a></li>
                        <li><a href="that.py">Link 2</a></li>
                        <li><a href="other.py">Link 3</a></li>
                    </ul>
                </div>
            </div>
        </div>        
    
    </body>
    
</html>
