/* general style */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300);

html, body, div {
padding:0;
margin:0;
box-sizing:border-box;
}

body {
background:#000;
}

ol,ul {
list-style:none;
}

html,body {
color:#4D4D4D;
font-size:14px;
font-family:'Open Sans','Droid Sans',arial,sans-serif;
height:100%
}

a {
text-decoration:none;
color:#ff7200;
}

h1,h2,h3,h4,h5,h6 {
color:#ff7200;
}

h1 {
text-align:center;
}

a:hover {
text-decoration:underline;
}

hr {
background-color: #161616;
color: #d4d4d4;
height: 1px;
border: 0px;
clear: both;
}

a:hover {
text-decoration:underline;
}


/* div#TopBar */
div#TopBar {
display:block;
width:100%;
min-width:1280px;
margin:0 auto;
background:#1d1d1d;
color:#f1f1f1;
font-weight:500;
height:2.5em;
font-size:13px;
}

div#TopBar a {
font-weight:400;
color:#0070FF;
}

div#AccountPanel {
height:1em;
padding:.75em 1em;
float:right;
}

/* div#header */
div#Header {
display:block;
clear:both;
height:150px;
width:1280px;
min-width:1280px;
margin:0 auto;
}

#Logo {
float: left;
margin: 25px 0px;
opacity: 1;
}

#Logo img {
text-align: left;
float: left;
height: 100px;
}

#Logo span {
font-size: 14px;
float: left;
color: #8f8e8e;
text-align: left;
margin: 5px 0 0 0;
clear: left;
}

/* div#TopNav */
div#TopNav {
display:block;
clear:both;
width:100%;
min-width:1280px;
height:50px;
margin:10px auto;
background:#222;
}

div#TopNav a {
display:block;
height:50px;
line-height:49px;
padding:0 32px;
transition:.2s;
color: #fff;
}

div#TopNav a.active, div#TopNav a:hover {
background:#111;
color:#ff7200;
/*border-bottom: 2px solid #ff7200;*/
opacity: 1;
text-decoration:none;
}

div#TopNav ul {
width:1280px;
margin:auto;
padding:0;
}

div#TopNav li {
float:left;
display:inline;
}

/* page */
div#PageWrapper {
overflow:auto;
background:#303030;
color:#fff;
line-height:1.5em;
width:1280px;
margin:auto;
display:block;
clear:both;
padding:15px;
}

/* div#Footer */
div#Footer {
display:block;
clear:both;
width:1280px;
margin:10px auto 0px auto;
padding:10px;
line-height:1.5em;
background:#222;
}

/* tables */
table {
width:100%;
border-collapse:collapse;
}

td, th {
font-size:12px;
border:1px solid #000;
padding:3px 7px 2px 7px;
}

th {
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#222;
color:#ff7200;
}


#title{
color: #CBC4C4;
font-size : 40px;
}

/* forms */
table.form, table.form td, table.form th {
width: auto;
padding: none;
border: none;
}

table.details, table.details td, table.details th {
width: auto;
padding: none;
border: none;
}


